{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ceo-pet-ai-api",
  "main": "../cloudflare/worker.ts",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "752da68d89da4688870cb40727ac5f5a"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
